<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1
        {
            height:100px;
            width:100px;
            
            /* background: Conic-gradient(red ,orange, green); */
            /* animation-name: animate1;
            animation-duration: 2s;
            animation-iteration-count:infinite;
            animation-delay: 2s; */
            /* animation: animate1 2s infinite ; */
        }
        .d1::before
        {
            content: "sdf";
        }
        .d1::after{
            content:"p"
        }
        @keyframes animate1 {
            from{width:100px;height:100px;border-radius:0%;}
            to{width:500px;height: 500px;border-radius:50%;}
        }
    </style>
</head>
<body>

    <div class="d1">

    </div>
    
</body>
</html>