<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            display: flex;
            gap:20px;
        }
        .container>div{
            height:100px;
            width:100px;
            background-color: rgb(203, 97, 242);
        }
        .a{
            border-radius:12px ;
        }
        .b{
            border-top-left-radius: 25px;
        }
        .c{
            border-top-right-radius: 25px;
        }
        .d{
            border-top-right-radius: 50%;
        }
        .e{
            border-radius: 50%;
        }
        .f
        {
            height:200px;
            width:100px;
            border-radius: 50%;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
      <div>  <div class="f"></div></div>

    </div>
    
</body>
</html>
