<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>      
      .tbl
      {
        border:1px solid black;
        border-collapse: collapse;
      }
      tr:nth-child(even)
      {
        background-color: yellowgreen;
      }
      p::first-letter
      {
        font-size: 25px;
        color:rgb(11, 86, 197);
      }
     
      /* {
        background-color: rebeccapurple;
      } */
      tr:first-child,tr:last-child
      {
        background-color: black;
        color: white;
      }
     
      td
      {
        border:1px solid black;
      }
      input[type="checkbox"],input[type="radio"],input[type="range"]
      {
        accent-color: rgb(243, 247, 7);
        
      }
    </style>
</head>
<body>
    <input type="checkbox" name="" id="">Hindi
    <input type="checkbox" name="" id="">Hindi
    <input type="checkbox" name="" id="">Hindi

    <input type="radio" name="" id="">Indian
    <input type="radio" name="" id="">Other

    <input type="range" name="" id="">
    <table class="tbl">
        <tr>
            <th>Name</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>john</td>
            <td>abc@gmail</td>
        </tr>
        <tr>
            <td>john</td>
            <td>abc@gmail</td>
        </tr>
        <tr>
            <td>john</td>
            <td>abc@gmail</td>
        </tr>

        <tr>
            <td>john</td>
            <td>abc@gmail</td>
        </tr>
        <tr>
            <td>john</td>
            <td>abc@gmail</td>
        </tr>
    </table>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur nulla facilis eum aliquid quia harum nemo nihil dolor temporibus, inventore quidem odit, voluptate debitis aut repudiandae quibusdam mollitia? Quis?</p>
    <p>sdkhf kshdfk</p>
</body>
</html>