<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* internal css */
        #container
        {
            background-color: yellowgreen;            
            display: flex;
            flex-wrap: wrap;
            /* justify-content: center; */
            flex-direction: column;
            /* align-items: center; */
            height: 700px;
            /* gap:25px; */
            /* row-gap: 10px;
            column-gap: 50px; */
        }
        .box
        {
            height:200px;
            width:300px;
            background-color: orange;   
            font-size:100px;
            color: white;         
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box">1</div>
        <div class="box" style="background-color: blue;">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box" style="background-color: blue;">5</div>
        <div class="box">6</div>
        <div class="box">1</div>
        <div class="box" style="background-color: blue;">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box" style="background-color: blue;">5</div>
    
    </div>
</body>
</html>