<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1
        {
            height:200px;width:100%;
            border:1px solid black;
            background-image: radial-gradient(circle at 350px 50px,rgb(157, 41, 234) ,rgb(21, 235, 221) ,transparent 60%),
            radial-gradient(circle farthest-corner at 350px 150px,rgb(189, 103, 247) 10%,rgb(205, 112, 234) 20% 40% ,rgb(138, 105, 238) ,transparent 70%),
            linear-gradient(45deg ,rgb(6, 6, 162),rgb(30, 171, 150),rgb(90, 198, 224) 60% ,transparent);
            
        }
        .d1:hover
        {
            background: radial-gradient(circle at 350px 50px,rgb(234, 41, 202) ,rgb(242, 106, 210) ,transparent 60%),
            radial-gradient(circle farthest-corner at 350px 150px,rgb(247, 103, 175) 10%,rgb(205, 112, 234) 20% 40% ,rgb(238, 105, 160) ,transparent 70%),
            linear-gradient(45deg ,rgb(245, 123, 216),rgb(236, 15, 162),rgb(235, 61, 221) 60% ,transparent) 
                        
        }
      
        .header
        {
            height:150dvh;
            background-image: url(images/bgstudent.jpg);
            background-size: cover;
            background-attachment: fixed;
                    width:100%;
                    
                    
        }
        .header>div
        {
            background: linear-gradient(to right , green ,lightgreen);
            font-size: 50px;
            background-clip: text;
            
            text-align: center;
            color:transparent;
            ;
        }
        
    </style>
</head>
<body>
    <div class="header">
      <div>  Hello world how are you today
    </div>
    </div>
    <div class="d1">

    </div>
    
</body>
</html>