<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div
        {
            height:100px;
            width:100px;
        }
        #d1
        {
            background-color: chartreuse;
            margin-left:50px;
            margin-top:75px;
            margin-bottom: 50px;
            padding-top:25px;
            padding-left:25px;
            
            box-sizing: border-box;
        }
        #d2
        {
            background-color: rgb(189, 72, 244);
            margin:100px;
        }
        #d3
        {
            background-color: aqua;
            margin:10px 20px 50px 100px;
        }
    </style>
</head>
<body>
    <div id="d1"> Hello world</div>
    <div id="d2"></div>
    <div id="d3"></div>
</body>
</html>