<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes flyballon {
            0%{margin-top:80dvh;visibility:visible}
            100%{margin-top:1dvh;display: none;}
        }
        .ballon
        {
            height:100px;
            width:100px;
            background-color: yellow;
            animation: flyballon 5s  linear;
            border-radius: 50%;
            border-bottom-left-radius: 0%;
            transform: rotate(315deg);
            visibility: hidden;
        }
        .red
        {
            background-color: rgb(174, 46, 15);
        }
        .blue
        {
            background-color: skyblue;
        }
        #container{
            display: flex;
            flex-wrap: wrap;
        }
    </style>
<script>
    
    function changeColor(ele){    
            // ele.style.backgroundColor="white";    
            // ele.style.display = "none"
            ele.style.visibility="hidden"
            
    }
    function createBallons()
    {
        var container = document.getElementById("container")
        
for(var i =0 ;i<=10;i++)
{
    let colorclass = "red"
    if((i%3)==1) 
    {colorclass="yellow"
    }
    else if((i%3)==2){ colorclass="blue";}

    let tempdiv = document.createElement("div")
        tempdiv.className = `ballon ${colorclass}`
        let num = Math.round((Math.random())*10)
        tempdiv.style.animationDelay=num+"s"
        container.appendChild(tempdiv)
}
        // <div onclick="changeColor(this)" id="d1">
        // </div>

    }
</script>
</head>
<body onload="createBallons()">
    <div id="container">
            
</div>
    
</body>
</html>