<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            width:100%;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
                gap:10px;
                padding:100px;
        }
        .container>div
        {
            height:100px;
            width:100px;
            border:2px solid black;
        }
        #d1
        {
            /* transform: scale(1.5); */
            background-color: orange;
        }
        #d1:hover
        {
            transform: scale(1.5);
        }
        #d2
        {
            background-color: chartreuse;
            transform: rotate(40deg);
        }
        #d3
        {
            background-color: blueviolet;
            transform: skewX(30deg);
        }
        #d3:hover
        {
            background-color: rgb(226, 214, 43);
            transform: skewX(0deg);
            transition: background-color 2s , transform 2s ease-in;
            
        }
        #d4{
            background-color: rgb(29, 172, 175);
            
        }
        #d4:hover
        {
            transform: scale(1.5) rotate(45deg);
            transition: transform 2s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container">

    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>

</div>
</body>
</html>