<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            height:100px;
            width:100px;
            background-color: blueviolet;
            border:1px solid black;;
        }
        .d1:hover
        {
            width:1000px;
            transition-delay: 2s;
            transition: width 5s ease-in;
        }
        .d2:hover
        {
            width:1000px;
            transition-delay: 2s;
            transition: width 5s ease-out;
        }
        .d3:hover
        {
            width:1000px;
            transition-delay: 2s;
            transition: width 5s ease-in-out;
        }
        .d4:hover
        {
            width:1000px;
            transition-delay: 2s;
            transition: width 5s ease;
        }
        .d5:hover
        {
            width:1000px;
            background-color: orange;
            transition-delay: 2s;
            transition: all 5s linear;
        }
    </style>
</head>
<body> 
    
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>
</body>
</html>